# Programmation-d-un-web-service-REST-avec-Spring-et-Oracle

exam/: Dockerfile  README.md  compose-dev.yaml  docker-compose.yml  pom.xml  sonar-project.properties
exam/src/main/java/com/projectexam/exam/: ExamApplication.java
exam/src/main/java/com/projectexam/exam/Controllers/: ConsultationController.java  MedecinController.java  MedicamentController.java  PatientController.java  PrescriptionController.java
exam/src/main/java/com/projectexam/exam/CreateDtos/: ConsultationCreateDto.java  MedecinCreateDto.java  PatientCreateDto.java
exam/src/main/java/com/projectexam/exam/Dtos/: ConsultationDto.java  MedecinDto.java  MedicamentDto.java  PatientDto.java  Prescription.java  PrescriptionDto.java
exam/src/main/java/com/projectexam/exam/Errors/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
exam/src/main/java/com/projectexam/exam/Generic/: BaseDto.java  BaseEntity.java  GenericController.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java
exam/src/main/java/com/projectexam/exam/Mappers/: ConsultationMapper.java  MedecinMapper.java  MedicamentMapper.java  PatientMapper.java  PrescriptionMapper.java
exam/src/main/java/com/projectexam/exam/Models/: Consultation.java  Medecin.java  Medicament.java  Patient.java  Prescription.java
exam/src/main/java/com/projectexam/exam/Repositories/: ConsultationRepository.java  MedecinRepository.java  MedicamentRepository.java  PatientRepository.java  PrescriptionRepository.java
exam/src/main/java/com/projectexam/exam/Security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  DomainUserDetailsService.java  JwtUtil.java  SecurityConfig.java
exam/src/main/java/com/projectexam/exam/Services/: ConsultationService.java  ConsultationServiceImpl.java  MedecinService.java  MedecinServiceImpl.java  MedicamentService.java  MedicamentServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java
exam/src/main/java/com/projectexam/exam/Services/Filestorage/: FileStorageProperties.java  FileStorageService.java  FileStorageServiceImpl.java  StorageException.java
exam/src/main/resources/: application.properties
exam/src/test/java/com/projectexam/exam/: ExamApplicationTests.java
exam/src/test/java/com/projectexam/exam/Services/: PatientServiceImplTest.java
