sonar.projectKey=projectexam
sonar.projectName=projectexam
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Local SonarQube server
sonar.host.url=http://localhost:9000

# Never commit tokens. Pass with -Dsonar.login or env var.

