spring.application.name=exam

server.address=0.0.0.0
server.http2.enabled=true
server.servlet.contextPath=/api

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=data
spring.datasource.password=iie254007
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springdoc=DEBUG
logging.level.io.swagger=DEBUG
logging.level.org.springframework.security.web=TRACE
